

实现用PS4 Dual Shock蓝牙连接树莓派3 控制小车

http://tieba.baidu.com/p/5514213749

嘿嘿，PS4 手感非常好，想一下来控制机器人，那应该是非常爽的，
一个PS4手柄一共有12个模拟量，开关量18个，利用Python导入
pygame 模块，树莓派3可以完全获取这些量，通过蓝牙哦，
本人已经实现了小车的无级变速。遗憾的是没有买12V电池，串连手机电池5+3.7V，把两个小舵机都烧了，不然可以试一试控制舵机。
各路大神一起切磋啊！




回复
1楼2018-01-12 22:38


%u70ed%u95e8%u63a8%u8350
树莓派 得捷电子Digi-Key 元器件供应商

树莓派, 770+万种在线产品,海量现货供应,订单即日发货,明码实价,额满顺丰包邮.40多年全面的专业服务,工程师可信的一站式设计采购平台!

2019-07-16 11:17 广告

MagicMan900321
1L喂熊1
有6个摇杆模拟量，3个角度传感器模拟量，3个加速度模拟量，用来控制舵机不要太爽啊！


回复2楼2018-01-12 22:47


chenzubin
鸭梨山大11
我现在手柄还没连上树莓派呢


收起回复3楼2018-01-13 03:27来自Android客户端

MagicMan900321: 难点就在这，我也是搜了半天才看到教程，官方镜像可以直接连接USB，但是蓝牙就要装驱动Ds4drv
2018-1-13 11:14回复

chenzubin: 回复 MagicMan900321 :👌
2018-1-14 04:11回复

酒店踩点: 回复 MagicMan900321 :具体怎么个步骤，能详细点吗？麻烦楼主大人开恩
2018-2-5 13:03回复

MagicMan900321: 回复 酒店踩点 :等一会，过几天闲一点，我写一个详细点的教程，。要一些些Python水平，树莓派镜像版本用2017-11-29-raspbian-stretch.img，里面自带Pygame包，然后就是下载安装PS4驱动，这是给Linux系统的驱动，这个步骤多一些，你可以试着Google一下，https://www.youtube.com/watch?v=1EYtZC2iVzc
2018-2-13 22:31回复

MagicMan900321: 回复 酒店踩点 :回复在下面
2018-2-18 19:14回复
我也说一句
 


qqabd
笑而不语12
会玩


回复4楼2018-01-13 04:35来自iPhone客户端

wwweeexyz
前来围观7
好想法，赞一个。


回复5楼2018-01-16 08:16来自Android客户端

lyzqqqq
前来围观7
舵机基本都是5v的，串联8v肯定烧


收起回复6楼2018-01-21 18:31来自Android客户端

MagicMan900321: 撸主想的是用树莓派5V输出串起来给小车L298N电机驱动板供电，并不会引起I/O口上面的舵机电压变化，没有烧树莓派已经是万幸了
2018-1-24 23:24回复
我也说一句
 


leehungau
我勒个去8
厉害！！！！！！！


回复7楼2018-01-22 10:35来自手机贴吧

MagicMan900321
1L喂熊1
2018.2.2更新一下。
搞了一个12V电源和开关电源板，早几天一次失误把开关电源板接反，把树莓派烧了，这次烧的不是舵机，也就是把12V压加在了树莓派3的40PIN引脚+5V，GND上面。树莓派可以开机，但是树莓派板载供电模块某元件异常发热，可以融电线绝缘皮，找了各种资料没看到类似案例，元件资料都找不到，于是楼主买了加一个树莓派3中国版，对比一下还是没啥区别。
就在昨天中国板的到货，楼主用钳子，把那个发热的器件暴力除掉了，居然一切正常了，测3.3V和5V都是准的。。。好吧，于是楼主有2个树莓派3了，UK和PRC版本。
另外的图片是楼主用OpenMV开发的小车，可以进行颜色跟踪，以及AprilTag定位，下一个目标是让小车在一定的空间内自动充电








紫陽花
我勒个去8
怎么做的



MagicMan900321
1L喂熊1
1.如下图，在sudo ds4drv 后，会提示等待蓝牙连接的，就按手柄上的“Share”和两摇杆中间的“PS”键，就会连接了，
2.连接后可以用Pygame官网的Joystick代码了，运行就好了，CMD这个黑的窗口不要关。
Pygame Joystick代码：https://www.pygame.org/docs/ref/joystick.html





收起回复11楼2018-02-18 19:14

酒店踩点: 非常感谢，我已经实现ds4手柄控制了。 就是joystick没有具体的教程和键位映射表，需要自己一点点摸出来，不过两个摇杆还没能实现操作，有点可惜。楼主强大再次膜拜，接下去有问题一期探讨哈
2018-2-19 01:17回复

酒店踩点: 今天试了两个摇杆，应该是针对JOYAXISMOTION的事件，实际上打印的数据非常多，不好理解。请问如何实现两个摇杆的控制方式
2018-2-20 00:05回复

MagicMan900321: 回复 酒店踩点 :这个量是连续的，在电路里面叫模拟量，可以赋值到某个变量，比如a，a的取值范围(-1，0)，摇杆空置为0，假如左推摇杆为0到-1连续变化，默认你舵机移动范围0-180°，那么servo(abs(a)*180)。也可以去渐变pygame的颜色呀，
2018-2-20 15:56回复

酒店踩点: 回复 MagicMan900321 :有联系方式吗？希望能方便沟通
2018-2-21 18:12回复

MagicMan900321: 回复 酒店踩点 :v..x:如右： magiclongg
2018-2-21 22:07回复
我也说一句
还有5条回复，点击查看
